/* MAKE IT MODULAR (Задача 6 из 13)  
   
  Вы должны создать модуль, который будет делать практически всю работу.  
  Модуль должен экспоритровать функцию, которая принимает три параметра: имя  
  диретории, расширение файла и функцию обратного вызова, в заданом порядке.  
  Расширение файла должено быть передано точно таким же, каким оно было  
     
     Ваш модуль должен следовать следующим соглашениям:  
   
   1. Эскпортировать функцию, принимающую аргументы в точности, как описано  
      выше.  
   2. Вызывать фукцию обратного вызова один раз с ошибкой или данными, как  
      оговаривалось.  
   3. Не должен изменять глобальные переменные или stdout.  
   4. Отлавливать все ошибки, которые могут возникнуть, и передавать их в  
      функцию обратного вызова.  
 
   */
  
 
var fs = require("fs");
var path = require("path");

module.exports = function filterExt(dir, ext, callback) {
    ext = "." + ext;

    fs.readdir(dir, function(err,list) {
    	if (!err) {
    	  //фильтр по ext
    	    var filteredList = list.filter(function(item, i, arr) {
			   return path.extname(item) === ext} );

			return callback(null, filteredList);

    	} else {
			return callback(err);
    	}
		
    }); 
};
